{
  "outputDirectory": "public",
  "buildCommand": "node scripts/generate-env.js",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/study",    "destination": "/study.html" }
  ],
  "functions": {
    "api/analyze.js":                      { "maxDuration": 120 },
    "api/commentary.js":                   { "maxDuration": 60  },
    "api/library-commentary-refresh.js":   { "maxDuration": 60  },
    "api/library-batch.js":                { "maxDuration": 300 },
    "api/study.js":                         { "maxDuration": 60  }
  }
}